sonar.projectKey=sonarhub-backend
sonar.projectName=SonarHub Server
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,node_modules/**,dist/**,**/database/**/*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://quality.tringbytes.com/
sonar.token=sqp_0f8186b6a384e181326d4be98d0313ac693304c2

